{
  "name": "expressjs-field-validator",
  "version": "3.0.0",
  "description": "Plugin for validating field values of json request in expressjs",
  "homepage": "https://gsmithun4.github.io/expressjs-field-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/gsmithun4/expressjs-field-validator.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "minify:validator": "node-minify --compressor uglify-es --input './lib/validator/validator.js' --output './lib/validator/index.js'",
    "minify:check-service": "node-minify --compressor uglify-es --input './lib/checkService/checkService.js' --output './lib/checkService/index.js'",
    "minify:skip-service": "node-minify --compressor uglify-es --input './lib/skipService/skipService.js' --output './lib/skipService/index.js'",
    "minify:query-builder": "node-minify --compressor uglify-es --input './lib/queryBuilder/queryBuilder.js' --output './lib/queryBuilder/index.js'",
    "minify:index": "node-minify --compressor uglify-es --input 'index.js' --output 'index.js'",
    "test:coverage": "jest --coverage",
    "test:coverage-html": "jest --coverage --config='{ \"coverageReporters\": [\"html\", \"lcov\"] }'",
    "minify": " &&  &&  "
  },
  "keywords": [
    "request validation",
    "api request",
    "validator",
    "field",
    "validation",
    "validate",
    "request",
    "params",
    "expressjs",
    "middleware",
    "express-js"
  ],
  "author": "Midhun G S",
  "license": "MIT",
  "devDependencies": {
    "@node-minify/cli": "^6.2.0",
    "@node-minify/uglify-es": "^6.2.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^27.4.5"
  },
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  }
}
